[buildout]
develop = .
parts = interpreter test code-analysis

[interpreter]
recipe = zc.recipe.egg
interpreter = tpython
eggs = RestrictedPython

[test]
recipe = zc.recipe.testrunner
eggs = RestrictedPython

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/
flake8 = False
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
