[tox]
envlist = coverage-clean,py{27,34,35,36},coverage-report

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
commands =
    py.test --cov=src --cov-report=xml {posargs}
#    py.test --pdb --cov=src --cov-report=xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    ipdb
    ipython
    pytest < 3.0
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
